<nav class="navbar navbar-expand-lg navbar-white bg-white">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img
        src="assets/naukri_Logo.png"
        alt=""
        class="d-inline-block align-text-top"
      />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/jobs"
            >Jobs</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Companies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
      </ul>
      <form class="d-flex">
        <button class="btn btn-outline-primary round-button mx-2" type="button">
          Login
        </button>
        <button
          class="btn btn-success round-button"
          type="button"
          routerLink="/register"
        >
          Register
        </button>
      </form>
    </div>
  </div>
</nav>
<div class="container-fluid body-background">
  <router-outlet></router-outlet>
</div>
