<div class="container mt-2">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card mt-2">
        <div class="card-header text-center">Registration Form</div>
        <div class="card-body">
          <form>
            <div class="mb-2">
              <label for="companyName" class="form-label">Company Name</label>
              <input
                type="text"
                class="form-control"
                name="companyName"
                [(ngModel)]="employerDetails.companyName"
                required
              />
            </div>
            <div class="row">
              <div class="mb-2 col-md-6">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  name="emailId"
                  [(ngModel)]="employerDetails.emailId"
                  required
                />
              </div>
              <div class="mb-2 col-md-6">
                <label for="mobile" class="form-label">Mobile</label>
                <input
                  type="tel"
                  class="form-control"
                  name="mobileNo"
                  [(ngModel)]="employerDetails.mobileNo"
                  required
                />
              </div>
            </div>
            <div class="row">
              <div class="mb-2 col-md-6">
                <label for="phone" class="form-label">Phone</label>
                <input
                  type="tel"
                  class="form-control"
                  name="phoneNo"
                  [(ngModel)]="employerDetails.phoneNo"
                />
              </div>
              <div class="mb-2 col-md-6">
                <label for="logoUrl" class="form-label">Company Logo URL</label>
                <input
                  type="url"
                  class="form-control"
                  name="logoUrl"
                  [(ngModel)]="employerDetails.logoUrl"
                  required
                />
              </div>
            </div>
            <div class="mb-2">
              <label for="gstNo" class="form-label">GST No</label>
              <input
                type="text"
                class="form-control"
                name="gstNo"
                [(ngModel)]="employerDetails.gstNo"
              />
            </div>
            <div class="mb-2">
              <label for="address" class="form-label">Address</label>
              <textarea
                class="form-control"
                [(ngModel)]="employerDetails.compnayAddress"
                name="compnayAddress"
                rows="3"
                required
              ></textarea>
            </div>
            <div class="row">
              <div class="mb-2 col-md-4">
                <label for="city" class="form-label">City</label>
                <input
                  type="text"
                  class="form-control"
                  [(ngModel)]="employerDetails.city"
                  name="city"
                  required
                />
              </div>
              <div class="mb-2 col-md-4">
                <label for="state" class="form-label">State</label>
                <input
                  type="text"
                  class="form-control"
                  [(ngModel)]="employerDetails.state"
                  name="state"
                  required
                />
              </div>
              <div class="mb-2 col-md-4">
                <label for="pinCode" class="form-label">Pin Code</label>
                <input
                  type="text"
                  class="form-control"
                  [(ngModel)]="employerDetails.pinCode"
                  name="pinCode"
                  required
                />
              </div>
            </div>
            <div class="card-body text-center">
              <button
                type="submit"
                class="btn btn-primary"
                (click)="register()"
              >
                Register
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
